# syntax=docker/dockerfile:1
#
# Railway / Docker: build context MUST be the monorepo root (repository root), e.g.
#   docker build -f Dockerfile.backend .
# docker-compose.yml uses context: . for this service.

# ── Build stage ───────────────────────────────────────────────────────────────
FROM node:20-bookworm-slim AS builder
WORKDIR /repo

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Copy workspace manifests first so npm ci can link all workspaces correctly
COPY package.json package-lock.json ./
COPY packages/ ./packages/
COPY apps/backend/package.json ./apps/backend/
COPY apps/dashboard/package.json ./apps/dashboard/
COPY apps/player/package.json ./apps/player/
COPY apps/marketing/package.json ./apps/marketing/

# Respects package-lock.json exactly — installs all workspace dependencies
RUN npm ci

# Copy backend source after dependency install to maximise layer cache reuse
COPY apps/backend ./apps/backend

# Dummy DATABASE_URL so Prisma generate doesn't need a live DB
ENV DATABASE_URL="postgresql://build:build@127.0.0.1:5432/build?schema=public"

RUN npm run prisma:generate -w apps/backend

RUN npm run build -w apps/backend

# Drop dev dependencies before copying to the runner image
RUN npm prune --omit=dev

# ── Runner stage ──────────────────────────────────────────────────────────────
FROM node:20-bookworm-slim
WORKDIR /repo

ENV NODE_ENV=production

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /repo/package.json       ./package.json
COPY --from=builder /repo/package-lock.json  ./package-lock.json
COPY --from=builder /repo/node_modules       ./node_modules
COPY --from=builder /repo/apps/backend       ./apps/backend
COPY --from=builder /repo/packages           ./packages

# Non-root user: if a dependency RCE ever lands, the attacker doesn't get root
# inside the container.
RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 --ingroup appgroup appuser

# Only chown the directories the app actually writes to at runtime — the
# volume mount points must already exist with the right ownership before
# docker-compose's named volumes seed from them. node_modules/dist/packages
# stay root-owned and world-readable (default from COPY) — the app only ever
# reads those, and `chown -R` across the whole /repo (i.e. all of
# node_modules) is both unnecessary and, on Docker Desktop's WSL2 filesystem,
# extremely slow.
#   uploads/        — media.service.ts (uploaded media files)
#   .data/          — admin-runtime.store.ts (audit log + platform settings
#                     JSON) and branding-assets.service.ts (.data/branding/)
RUN mkdir -p /repo/apps/backend/uploads /repo/apps/backend/.data/branding && \
    chown -R appuser:appgroup /repo/apps/backend/uploads /repo/apps/backend/.data

WORKDIR /repo/apps/backend

# main.ts listens on `process.env.PORT || 3000`. Pin it here so EXPOSE, the
# healthcheck and the listener cannot drift apart: previously this file exposed
# and probed 4000 while the process listened on 3000, so the container was
# reported unhealthy forever anywhere docker-compose's own healthcheck override
# was absent (plain `docker run`, Railway).
ENV PORT=3000
EXPOSE 3000

# /health is a dedicated 200-only endpoint registered before the global prefix.
HEALTHCHECK --interval=10s --timeout=5s --start-period=60s --retries=6 \
  CMD node -e "require('http').get('http://127.0.0.1:3000/health',r=>process.exit(r.statusCode===200?0:1)).on('error',()=>process.exit(1))"

USER appuser

CMD ["sh", "-c", "npx prisma migrate deploy --schema=./prisma/schema.prisma && node dist/src/main.js"]
