# syntax=docker/dockerfile:1
## Multi-stage Next.js dashboard
FROM node:26-bookworm-slim AS build
WORKDIR /repo

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY apps/backend/package.json apps/backend/
COPY apps/dashboard/package.json apps/dashboard/
COPY apps/player/package.json apps/player/
COPY apps/marketing/package.json apps/marketing/
COPY apps/control-panel/package.json apps/control-panel/
COPY packages/ ./packages/

RUN npm ci

COPY apps/dashboard ./apps/dashboard

ARG NEXT_PUBLIC_API_BASE_URL=
ARG NEXT_PUBLIC_REALTIME_URL=
ARG INTERNAL_API_BASE_URL=http://backend:3000/api/v1
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}
ENV NEXT_PUBLIC_REALTIME_URL=${NEXT_PUBLIC_REALTIME_URL}
ENV INTERNAL_API_BASE_URL=${INTERNAL_API_BASE_URL}
ENV NEXT_TELEMETRY_DISABLED=1

RUN npm run build -w apps/dashboard \
  && npm prune --omit=dev

FROM node:26-bookworm-slim AS runner
WORKDIR /repo
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates curl \
  && rm -rf /var/lib/apt/lists/*

COPY --from=build /repo/package.json /repo/package-lock.json ./
COPY --from=build /repo/node_modules ./node_modules
COPY --from=build /repo/apps/dashboard ./apps/dashboard

# Non-root user: if a dependency RCE ever lands, the attacker doesn't get root
# inside the container.
RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 --ingroup appgroup appuser

# Only chown .next (Next.js writes cache there at runtime for ISR / image
# optimization) — node_modules stays root-owned and world-readable (default
# from COPY), the app only ever reads it, and `chown -R /repo` would also
# walk the entire node_modules tree, which is unnecessary and, on Docker
# Desktop's WSL2 filesystem, extremely slow.
RUN chown -R appuser:appgroup /repo/apps/dashboard/.next

WORKDIR /repo
EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=5s --start-period=60s --retries=5 \
  CMD curl -fsS "http://127.0.0.1:3000/api/health" >/dev/null || exit 1

USER appuser

CMD ["npm", "run", "start", "-w", "apps/dashboard"]
