# syntax=docker/dockerfile:1
#
# Railway / Docker: build context MUST be the monorepo root (repository root), e.g.
#   docker build -f Dockerfile.backend .
# docker-compose.yml uses context: . for this service.

# ── Build stage ───────────────────────────────────────────────────────────────
FROM node:20-bookworm-slim AS builder
WORKDIR /repo

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Copy workspace manifests first so npm ci can link all workspaces correctly
COPY package.json package-lock.json ./
COPY packages/ ./packages/
COPY apps/backend/package.json ./apps/backend/
COPY apps/dashboard/package.json ./apps/dashboard/
COPY apps/player/package.json ./apps/player/
COPY apps/marketing/package.json ./apps/marketing/

# Respects package-lock.json exactly — installs all workspace dependencies
RUN npm ci

# Copy backend source after dependency install to maximise layer cache reuse
COPY apps/backend ./apps/backend

# Dummy DATABASE_URL so Prisma generate doesn't need a live DB
ENV DATABASE_URL="postgresql://build:build@127.0.0.1:5432/build?schema=public"

RUN npm run prisma:generate -w apps/backend

RUN npm run build -w apps/backend

# Drop dev dependencies before copying to the runner image
RUN npm prune --omit=dev

# ── Runner stage ──────────────────────────────────────────────────────────────
FROM node:20-bookworm-slim
WORKDIR /repo

ENV NODE_ENV=production

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /repo/package.json       ./package.json
COPY --from=builder /repo/package-lock.json  ./package-lock.json
COPY --from=builder /repo/node_modules       ./node_modules
COPY --from=builder /repo/apps/backend       ./apps/backend
COPY --from=builder /repo/packages           ./packages

WORKDIR /repo/apps/backend

EXPOSE 4000

HEALTHCHECK --interval=10s --timeout=5s --start-period=60s --retries=6 \
  CMD node -e "require('http').get('http://127.0.0.1:4000/api/v1',r=>process.exit(r.statusCode<500?0:1)).on('error',()=>process.exit(1))"

CMD ["sh", "-c", "npx prisma migrate deploy --schema=./prisma/schema.prisma && node dist/src/main.js"]
